# Goods

./: Good.sql  Goods.sln
Goods/: Firebase_Config.json  Goods.csproj  Goods.xml  Program.cs  appsettings.json
Goods/Controllers/: CartsController.cs  ItemsController.cs  OrderDetailsController.cs  OrdesController.cs  ReviewsController.cs  UserController.cs
Goods/Goods_BLL/AutoMap/: CartsProfile.cs  ItemsProfile.cs  OrderDetailsProfile.cs  OrdersProfile.cs  ReviewsProfile.cs  UserProfile.cs
Goods/Goods_BLL/Service/Implement/: CartsBLL.cs  ItemsBLL.cs  OrderDetailsBLL.cs  OrdersBLL.cs  ReviewsBLL.cs  UserBLL.cs
Goods/Goods_BLL/Service/Interface/: ICartsBLL.cs  IItemsBLL.cs  IOrderDetailsBLL.cs  IOrdersBLL.cs  IReviewsBLL.cs  IUserBLL.cs
Goods/Goods_DAL/DbContexts/: DateOnlyJsonConverter.cs  MyDbContext.cs  TimeOnlyJsonConverter.cs
Goods/Goods_DAL/Goods_Entities/: Carts_Entities.cs  Items_Entities.cs  OrderDetails_Entities.cs  Orders_Entities.cs  Reviews_Entities.cs  User_Entities.cs
Goods/Goods_DAL/Repository/Implement/: CartsInfoRepository.cs  ItemsInfoRepository.cs  OrderDetailsInfoRepository.cs  OrdersInfoRepository.cs  ReviewsInfoRepository.cs  UserInfoRepository.cs
Goods/Goods_DAL/Repository/Interface/: ICartsInfoRepository.cs  IItemsInfoRepository.cs  IOrderDetailsInfoRepository.cs  IOrdersInfoRepository.cs  IReviewsInfoRepository.cs  IUserInfoRepository.cs
Goods/Goods_DAL/UnitOfWork/Implement/: GoodsUnitOfWork.cs
Goods/Goods_DAL/UnitOfWork/Interface/: IGoodsUnitOfWork.cs
Goods/Goods_DTO/Good_DTO/: Carts_DTO.cs  Items_DTO.cs  OrderDetails_DTO.cs  Orders_DTO.cs  Reviews_DTO.cs  User_DTO.cs
Goods/Goods_DTO/Good_Show/: Carts_Show.cs  Orders_Show.cs  Reviews_Show.cs  UserRefresh_Show.cs  User_Show.cs  User_SignUp.cs
Goods/Migrations/: 20221205144142_Good.Designer.cs  20221205144142_Good.cs  MyDbContextModelSnapshot.cs
Goods/Properties/: launchSettings.json
